{
  "name": "KeyMaker",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.11.2",
    "bootstrap-table": "^1.11.0",
    "bootstrap-toggle": "^2.2.2",
    "jquery": "^3.1.1"
  },
  "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "scripts": {
    "start": "npm run dev:chrome",
    "build": "npm run build:chrome",
    "build:chrome": "gulp --production --vendor=chrome && gulp pack --vendor=chrome",
    "build:firefox": "gulp --production --vendor=firefox && gulp pack --vendor=firefox",
    "build:opera": "gulp --production --vendor=opera && gulp pack --vendor=opera",
    "dev": "npm run dev:chrome",
    "dev:chrome": "gulp --watch --vendor=chrome",
    "dev:firefox": "gulp --watch --vendor=firefox",
    "dev:opera": "gulp --watch --vendor=opera"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "6.x.x",
    "babel-loader": "6.x.x",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-stage-0": "6.x.x",
    "chai": "3.x.x",
    "chromereload": "0.x.x",
    "debounce": "1.x.x",
    "del": "2.x.x",
    "eslint": "3.x.x",
    "eslint-loader": "1.x.x",
    "gulp": "3.x.x",
    "gulp-bump": "2.x.x",
    "gulp-cache": "0.x.x",
    "gulp-clean-css": "2.x.x",
    "gulp-filter": "4.x.x",
    "gulp-git": "1.x.x",
    "gulp-if": "2.x.x",
    "gulp-imagemin": "3.x.x",
    "gulp-json-transform": "0.x.x",
    "gulp-less": "3.x.x",
    "gulp-livereload": "3.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-sass": "2.x.x",
    "gulp-sequence": "0.x.x",
    "gulp-sourcemaps": "1.x.x",
    "gulp-tag-version": "1.x.x",
    "gulp-util": "3.x.x",
    "gulp-zip": "3.x.x",
    "require-dir": "0.x.x",
    "vinyl-named": "1.x.x",
    "webpack": "1.x.x",
    "webpack-stream": "3.x.x",
    "yargs": "5.x.x"
  }
}
